# simple fixes
set -g mouse on                         # enable mouse
set -g history-limit 10000              # expand scrollback
set -g terminal-overrides 'xterm*:RGB'  # enable true RGB color
set -s extended-keys on                 # enable more keymaps
set -g focus-events on                  # notify of focus events
set -g mode-keys vi                     # vi keymaps in copy mode
set -g escape-time 10                   # time wait before esc

# split preserve current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# fix indexes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# nicer style
set -g status-style bg=green,fg=black
set -g status-left ""
set -g status-right "[#S]"
set -g pane-border-lines simple

# keymaps
bind h split-window -h
bind v split-window -v
