# simple fixes
set -g mouse on                         # enable mouse
set -g history-limit 10000              # expand scrollback
set -g terminal-overrides 'xterm*:RGB'  # enable true RGB color
set -s extended-keys on                 # enable more keymaps
set -g focus-events on                  # notify of focus events
set -g mode-keys vi                     # vi keymaps in copy mode
set -g escape-time 10                   # time wait before esc
set-option -g repeat-time 0             # disable repeated commands

# split preserve current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# fix indexes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# nicer style
set -g status-style bg=green,fg=black
set -g status-left ""
set -g status-right "[#S]"

# keymaps
bind h split-window -h
bind v split-window -v

# replace resize with pane navigation keymaps
bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-Up select-pane -U  
bind C-Down select-pane -D
