[Audio]
Volume=100

[General]
FloatingFooterTrigger=BottomMouseMovement
FooterStyle=floating
ShowHeader=false
ShowMenuBar=false
ShowPreviewThumbnail=true

[Playlist]
ShowToolbar=false

[Video]
ScreenshotFormat=png
