[Shortcuts]
Command_0=0
Command_1=1
Command_2=2
Command_3=3
Command_4=4
Command_5=5
Command_6=6
Command_7=7
Command_8=8
Command_9=9
aboutHarunaAction=
addExternalSubtitleAction=
audioCycleDownAction=
audioCycleUpAction=
brightnessDownAction=
brightnessResetAction=
brightnessUpAction=
configureAction=
configureShortcutsAction=
contrastDownAction=
contrastResetAction=
contrastUpAction=
exitFullscreenAction=Escape
gammaDownAction=
gammaResetAction=
gammaUpAction=
openActionsDialogAction=
openContextMenuAction=
playNextAction=>
playPreviousAction=<
playbackSpeedResetAction=
quitApplicationAction=
reportBugAction=
restartPlaybackAction=
rotateClockwiseAction=
rotateCounterClockwiseAction=
saturationDownAction=
saturationResetAction=
saturationUpAction=
seekBackwardBigAction=Ctrl+Left
seekBackwardMediumAction=Left
seekBackwardSmallAction=Shift+Left
seekForwardBigAction=Ctrl+Right
seekForwardMediumAction=Right
seekForwardSmallAction=Shift+Right
seekNextChapterAction=
seekNextSubtitleAction=
seekPreviousChapterAction=
seekPreviousSubtitleAction=
seekToWatchLaterPositionAction=
sponsorAction=
subtitleCycleDownAction=
subtitleCycleUpAction=
subtitleDecreaseFontSizeAction=
subtitleDelayAction=
subtitleIncreaseFontSizeAction=
subtitleMoveDownAction=
subtitleMoveUpAction=
subtitleQuickenAction=
subtitleToggleAction=
toggleDeinterlacingAction=
toggleFullscreenAction=
videoPanXLeftAction=
videoPanXRightAction=
videoPanYDownAction=
videoPanYUpAction=
volumeDownAction=Down
volumeUpAction=Up
zoomInAction=
zoomOutAction=
zoomResetAction=
