Counter=15

[Command_0]
Command=seek 0 absolute-percent\s
Order=0
OsdMessage=
Type=shortcut

[Command_1]
Command=seek 10 absolute-percent\s
Order=1
OsdMessage=
Type=shortcut

[Command_10]
Command=seek 1 exact
Order=10
OsdMessage=
Type=shortcut

[Command_11]
Command=seek -1 exact
Order=11
OsdMessage=
Type=shortcut

[Command_12]
Command=cycle pause
Order=12
OsdMessage=
Type=shortcut

[Command_13]
Command=add speed 1.0
Order=13
OsdMessage=Playback speed: ${speed}
Type=shortcut

[Command_14]
Command=add speed -1.0
Order=14
OsdMessage=Playback speed: ${speed}
Type=shortcut

[Command_2]
Command=seek 20 absolute-percent\s
Order=2
OsdMessage=
Type=shortcut

[Command_3]
Command=seek 30 absolute-percent\s
Order=3
OsdMessage=
Type=shortcut

[Command_4]
Command=seek 40 absolute-percent\s
Order=4
OsdMessage=
Type=shortcut

[Command_5]
Command=seek 50 absolute-percent\s
Order=5
OsdMessage=
Type=shortcut

[Command_6]
Command=seek 60 absolute-percent\s
Order=6
OsdMessage=
Type=shortcut

[Command_7]
Command=seek 70 absolute-percent\s
Order=7
OsdMessage=
Type=shortcut

[Command_8]
Command=seek 80 absolute-percent\s
Order=8
OsdMessage=
Type=shortcut

[Command_9]
Command=seek 90 absolute-percent\s
Order=9
OsdMessage=
Type=shortcut
